<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PowerWall">
    <Position X="16.75" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQigACAAAiAAAAgAAAAAAAgAACEAEQAAAAAAAABAgAA=</HashCode>
      <FileName>Assets\Scripts\PowerWall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="power" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="31.25" Y="5.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="EndLevel.LevelComplete">
    <Position X="22.75" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAABEAiAAACQAAAAAAAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\End level\LevelComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feild.FeildCollition">
    <Position X="26.75" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Feild\FeildCollition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feild.FeildMaker">
    <Position X="20" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAgAAAEAAAAAAAAAgAQAACA=</HashCode>
      <FileName>Assets\Scripts\Feild\FeildMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="power" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player.Checker">
    <Position X="30.75" Y="11.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>gAIACAAAEKAABAAAAQAAQAAAgYAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Checker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.ParentPlayerToMovable">
    <Position X="38" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAECADAMAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\ParentPlayerToMovable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="check" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player.PlayerKiller">
    <Position X="41.25" Y="11.25" Width="3.25" />
    <AssociationLine Name="spawners" Type="Spawner.PlayerSpawner" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="44.5" Y="12.25" />
        <Point X="45" Y="12.25" />
        <Point X="45" Y="11.105" />
        <Point X="46.417" Y="11.105" Type="JumpStart" />
        <Point X="46.583" Y="11.105" Type="JumpEnd" />
        <Point X="48.875" Y="11.105" />
        <Point X="48.875" Y="12.125" />
        <Point X="49.25" Y="12.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAiAIAAAQIAAEAAAAAAIIABAAAAAgAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerKiller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="check" />
      <Field Name="spawners" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player.PlayerMovment">
    <Position X="45.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQiAEAgAiAIAAAEAAAAAAEAACAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="check" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spawner.PlayerSpawner">
    <Position X="49.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player spawner\PlayerSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Style.HideSprite">
    <Position X="52.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Style\HideSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Style.InverseScale">
    <Position X="56" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Style\InverseScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Style.RotateRift">
    <Position X="58.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Style\RotateRift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonActivator">
    <Position X="7.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBgAEAACCAAAAAAAAAAAAAAABAAAAAAACAAAAYCAA=</HashCode>
      <FileName>Assets\Scripts\Activator\ButtonActivator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="render" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic">
    <Position X="10" Y="13.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Logic.Opperator">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Activator\Logic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAkAAAA=</HashCode>
      <FileName>Assets\Scripts\Activator\Logic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="A" />
      <Field Name="B" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PressurePlateActivator">
    <Position X="12.75" Y="13.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Activator\PressurePlateActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndLevel.GotoLevel">
    <Position X="23.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\End level\GotoLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner.Respawner">
    <Position X="48.5" Y="14" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player spawner\Respawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Style.SpriteChanger">
    <Position X="2.25" Y="14.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAE=</HashCode>
      <FileName>Assets\Scripts\Style\SpriteChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Behaviour">
    <Position X="27.75" Y="6.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Component" Collapsed="true">
    <Position X="25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Activator" Collapsed="true">
    <Position X="21.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Activator\Activator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Player.layerMask">
    <Position X="29" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Checker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Player.checks">
    <Position X="27.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Checker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>